# Same author
add-component-copyright snapdragoncapture [debian/copyright]
add-component-copyright snapdragoncaptureset [debian/copyright]
add-component-copyright snapdragonnode [debian/copyright]
add-component-copyright snapdragonutil [debian/copyright]

# Noise
very-long-line-length-in-source-file 513 > 512 [README.md:1]
very-long-line-length-in-source-file 598 > 512 [snapdragoncapture/README.md:1]
very-long-line-length-in-source-file 634 > 512 [snapdragoncaptureset/README.md:1]
very-long-line-length-in-source-file 571 > 512 [snapdragonnode/README.md:1]
very-long-line-length-in-source-file 570 > 512 [snapdragonutil/README.md:1]
