Description: Replace source map resolve
 Replace node-source-map-resolve with node-css as the later package contains former.
--- a/lib/source-maps.js
+++ b/lib/source-maps.js
@@ -3,7 +3,7 @@
 var fs = require('fs');
 var path = require('path');
 var define = require('define-property');
-var sourceMapResolve = require('source-map-resolve');
+var sourceMapResolve = require('css');
 var SourceMap = require('source-map');
 
 /**
