set -e
mkdir modules
ln -s ../snapdragoncapture modules/snapdragon-capture
ln -s ../snapdragoncaptureset modules/snapdragon-capture-set
if [ -e snapdragonnode ]; then
	ln -s ../snapdragonnode modules/snapdragon-node
fi
if [ -e snapdragonutil ]; then
	ln -s ../snapdragonutil modules/snapdragon-util
fi
NODE_PATH=modules mocha -R spec
rm -rf modules
